NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqFKw6v6RB0P1HHup9jO10Cziqfnuiig4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bitarcade-679b7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bitarcade-679b7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bitarcade-679b7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163469341654
NEXT_PUBLIC_FIREBASE_APP_ID=1:163469341654:web:f5e231834fa4426a396a77
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d1553a66d89d56748c2ec4efae456f8e
NEXT_PUBLIC_USE_TESTNET=true
NEXT_PUBLIC_DISABLE_WALLETCONNECT_ANALYTICS=true